@mixin centrar {
    display: grid;
    place-content: center;
    place-items: center;
}

body{
    padding: 0;
    margin: 0;
}
#contenedorNav {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    #logosNav {
        display: grid;
        grid-template-columns: 25% 75%;
        .imgLogosNav {
            width: 150px;
            height: 80px;
        }
        .logo1 {
            border-radius: 30%;
        }
        .logo2 {
            width: 100px;
            height: 50px;
            margin-top: 15px;
        }
    }
    #opcionesNav {
        display: grid;
        grid-template-columns: 30% 20% repeat(2, 25%);

        #buscadorNav{
            height: 25px;
            margin-top: 15px;
        }
        #modoOscuro{
            width: 50px;
            height: 30px;
            margin-left: 10px;
            margin-top: 15px;
        }
        #botonesInteracciones {
            display: grid;
            grid-template-columns: 50% 50%;
            .imgOpcionesNav {
                width: 30px;
                height: 30px;
            }
        }
    }
}

#navPrincipal {
    width: 100%;
    height: 60px;
    margin-top: 30px;

    #menunav {
        @include centrar();
        grid-template-columns: repeat(4, 20%);
        grid-template-rows: 40px;
        margin: 10px 0 0 10px;

        li {
            list-style: none;
            width: 100%;
            height: 100%;
            border-radius: 40px;
            display: grid;
            place-items: center;
            grid-template-rows: 40px;

            &:hover .subMenuNav {
                visibility: visible;
            }

            // &:hover{
            //     background-color: $hover;
            // }

            a {
                text-align: center;
                text-decoration: none;

                // &:hover {
                //     color: $sobreLetras;
                // }
            }

            #subMenuNav {
                visibility: hidden;
                margin-top: 2px;
                display: grid;
                grid-template-rows: auto;
                width: 120%;
                height: auto;
                // background-color: $sobrePuesto;
                border-radius: 10px;
                z-index: 1;

                li {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    // @include border;
                    @include centrar();
                    // a {
                    //     color: $letrasOscuro;
                    // }
                }
            }
        }
    }
}
