#contenedorNav {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 50% 50%;
}
#contenedorNav #logosNav {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
#contenedorNav #logosNav .imgLogosNav {
  width: 30px;
  height: 30px;
}

#navPrincipal {
  width: 100%;
  height: 60px;
  margin-top: 30px;
}
#navPrincipal #menunav {
  display: grid;
  place-content: center;
  place-items: center;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 40px;
  margin: 10px 0 0 10px;
}
#navPrincipal #menunav li {
  list-style: none;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  display: grid;
  place-items: center;
  grid-template-rows: 40px;
}
#navPrincipal #menunav li:hover .subMenuNav {
  visibility: visible;
}
#navPrincipal #menunav li a {
  text-align: center;
  text-decoration: none;
}
#navPrincipal #menunav li #subMenuNav {
  visibility: hidden;
  margin-top: 2px;
  display: grid;
  grid-template-rows: auto;
  width: 120%;
  height: auto;
  border-radius: 10px;
  z-index: 1;
}
#navPrincipal #menunav li #subMenuNav li {
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  place-content: center;
  place-items: center;
}

/*# sourceMappingURL=style.css.map */
